{
  "name": "transactions-backend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "dev:server": "ts-node-dev --inspect --transpile-only --ignore-watch node_modules src/server.ts",
    "start": "ts-node src/index.ts",
    "typeorm": "ts-node-dev ./node_modules/typeorm/cli.js",
    "mig:create": "ts-node-dev ./node_modules/typeorm/cli.js migration:create -n",
    "mig:revert": "ts-node-dev ./node_modules/typeorm/cli.js migration:revert",
    "mig:run": "ts-node-dev ./node_modules/typeorm/cli.js migration:run",
    "test": "cross-env NODE_ENV=test jest"
  },
  "dependencies": {
    "csv-parse": "^4.8.8",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "multer": "^1.4.2",
    "pg": "^8.0.0",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.2.24"
  },
  "devDependencies": {
    "@types/csv-parse": "^1.2.2",
    "@types/express": "^4.17.8",
    "@types/express-serve-static-core": "^4.17.12",
    "@types/jest": "^26.0.13",
    "@types/multer": "^1.4.2",
    "@types/supertest": "^2.0.8",
    "@typescript-eslint/eslint-plugin": "^4.1.1",
    "@typescript-eslint/parser": "^4.1.1",
    "cross-env": "^7.0.2",
    "eslint": "^7.9.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-import-resolver-typescript": "^2.3.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-prettier": "^3.1.2",
    "jest": "^26.4.2",
    "prettier": "^2.1.2",
    "supertest": "^4.0.2",
    "ts-jest": "^26.3.0",
    "ts-node": "^9.0.0",
    "ts-node-dev": "^1.0.0-pre.62",
    "typescript": "^4.0.2"
  }
}
